# Copyright 2020-present Open Networking Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
router_type: linux

router_enabled: false
# Provide below when router_enabled is true
#netplan_config_file: /etc/netplan/sgi-s1u-gateway.yaml
#sgi_gateway_ip:
#s1u_gateway_ip:
#sgi_s1u_gateway_iface:

vpn_enabled: false
# Provide below when vpn_enabled is true
#vpn_local_addr:
#vpn_local_subnets:
#vpn_remote_addr:
#vpn_remote_subnets: 10.168.0.0/20,10.45.0.0/16,10.52.0.0/16
#vpn_psk: